# OnlineExamSystem

./: .gitignore  Exam.bacpac
Exam/: Frame.sln
Exam/Frame/: Exam.csproj  Program.cs  appsettings.json  libman.json
Exam/Frame.Application/: Exam.Application.csproj
Exam/Frame.Application/DTOs/: GetQuestionDTO.cs
Exam/Frame.Application/Helpers/: MappingProfiles.cs
Exam/Frame.Application/IRepository/: IFirstClassRepo.cs  IRepository.cs
Exam/Frame.Application/IServices/: IAuthService.cs  IFirstClassService.cs  IPaintService.cs
Exam/Frame.Application/Services/: AuthService.cs  FirstClassService.cs  QuestionService.cs
Exam/Frame.Domain/Entities/: Admin.cs  ApplicationUser.cs  Examination.cs  Question.cs  Student.cs  StudentAnswer.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
Exam/Frame.Domain/Entitiy/: FirstClass.cs
Exam/Frame.Domain/Models/: ForAllModels.cs  allEnums.cs
Exam/Frame.Infrastructure/: Exam.Infrastructure.csproj
Exam/Frame.Infrastructure/Migrations/: 20230909213422_intial.Designer.cs  20230909213422_intial.cs  20230910045843_addnulltoSomeAttributes.Designer.cs  20230910045843_addnulltoSomeAttributes.cs  20230910050200_addnulltoSomeAttributess.Designer.cs  20230910050200_addnulltoSomeAttributess.cs  ApplicationDbContextModelSnapshot.cs
Exam/Frame/Controllers/API/: AuthController.cs  FirstClassController.cs  PaintController.cs
Exam/Frame/Controllers/MVC/: QuestionsController.cs
Exam/Frame/Properties/: launchSettings.json
Exam/Frame/Views/: _ViewImports.cshtml
Exam/Frame/Views/Questions/: Create.cshtml  CreateEssayQuestion.cshtml  CreateMultiChoice.cshtml  CreateTFQuestion.cshtml  Get.cshtml  GetAll.cshtml
Exam/Frame/Views/Shared/: _Layout.cshtml
Exam/Frame/wwwroot/jsfiles/: Question.js
(+15 files in other folders)
